<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,221)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="6" loc="(661,320)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,241)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(639,106)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comaparator ic">
    <a name="circuit" val="comaparator ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,120)" name="main"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
</project>
