<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip flop ic">
    <a name="circuit" val="flip flop ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(500,130)" to="(630,130)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <comp loc="(500,130)" name="main"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,130)" name="main"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,130)" name="main"/>
    <comp loc="(330,130)" name="main"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
