<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(180,590)" to="(490,590)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(250,550)" to="(490,550)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(220,470)" to="(440,470)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(180,420)" to="(180,590)"/>
    <wire from="(540,490)" to="(700,490)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(250,360)" to="(250,550)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <comp lib="6" loc="(225,53)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(61,393)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,319)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(765,390)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(73,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(483,207)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,141)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(473,122)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,519)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
