<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,414)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,357)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(70,153)" name="Text">
      <a name="text" val="I0"/>
    </comp>
  </circuit>
</project>
