<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(270,40)" to="(520,40)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(250,20)" to="(600,20)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,20)" to="(250,140)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
