<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(70,270)" name="Clock"/>
  </circuit>
</project>
