<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(200,140)" to="(490,140)"/>
    <wire from="(230,350)" to="(520,350)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(270,360)" to="(510,360)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
  </circuit>
</project>
